NODE_ENV=development
REACT_APP_IS_LOGGING_ENABLED=true
REACT_APP_IGNORE_YELLOW_WARNINGS=false

#Service Detail
REACT_APP_SERVER_BASE_URI=http://localhost:5000


#API BASE
REACT_APP_API_BASE_ENDPOINT=/v1
